# AuthorizationApi

./: AuthApi.postman_collection.json  AuthorizationApi.sln
AuthorizationApi/: AuthorizationApi.csproj  Program.cs  appsettings.json
AuthorizationApi.Domain/Entities/: User.cs
AuthorizationApi.Domain/Exceptions/: AuthException.cs
AuthorizationApi.Domain/Services/: IUserRepository.cs
AuthorizationApi.Infrastructure/: AuthorizationApi.Infrastructure.csproj
AuthorizationApi.Infrastructure/DbContext/: UserDbContext.cs
AuthorizationApi.Infrastructure/Migrations/: 20221101150438_initial.Designer.cs  20221101150438_initial.cs  UserDbContextModelSnapshot.cs
AuthorizationApi.Infrastructure/Repositories/: MsSqlUserRepository.cs
AuthorizationApi.Infrastructure/Utils/: DesignTimeDbAppContextFactory.cs
AuthorizationApi/Controllers/: AuthorizationController.cs  UserController.cs
AuthorizationApi/Extentions/: ModelStateEx.cs
AuthorizationApi/Jwt/: JwtAuthOptions.cs
AuthorizationApi/Models/: RegExpConstants.cs
AuthorizationApi/Models/Account/: LoginModel.cs  RegisterModel.cs
AuthorizationApi/Models/Errors/: ErrorModel.cs  ValidationErrorModel.cs
AuthorizationApi/Models/Users/: UpdateUserModel.cs  UserInfoModel.cs
AuthorizationApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
